...................................................
...................................................
...................................XX..............
.........................X.........XX..............
.........................X.........................
....................XXX..X.........................
.........................X.........................
.............X...........XXXXX..........X..........
.........................X.........................
.........................X.........................
.........................X.........................
..........................X........................
